@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #1BD3C6;
    --text-main: #1B1642;
    --text-color: #363636;
    --bg-main: #E6F8F9;
}

* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 95%;
    margin: auto;
}

header {
    background: var(--bg-main);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.brand h3 {
    font-size: 1.3rem;
}

.brand span {
    color: var(--main-color);
    display: inline-block;
    margin-right: .7rem;
}

header ul, .header-menu {
    display: flex;
}

header ul:last-child {
    margin-left: 2rem;
}

header ul:last-child li:last-child {
    margin-right: 0rem;
}

header li {
    margin-right: 1.5rem;
}

header li a {
    color: var(--text-main);
    font-size: .95rem;
    font-weight: 400;
}

.btn {
    padding: .7rem 2rem;
    border-radius: 5px;
}

.btn-outline-text {
    border: 1px solid var(--text-main);
}

.btn-main {
    background: var(--main-color);
    color: var(--text-main);
}

.wrapper {
    width: 85%;
    margin: auto;
}

section {
    padding: 4rem 0;
}

.hero {
    min-height: calc(100vh-75px);
    background: var(--bg-main);
}

.hero-grid {
    display: grid;
    grid-template-columns: auto 40%;
    gap: 0rem 2rem;
    color: var(--text-main);
}

.hero-text h1, .about-text h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
    color: var(--text-main);
}

.hero-text p, .about-text p {
    padding-right: 8rem;
    margin-bottom: 3rem;
    line-height: 2.5rem;
}

.hero-text .btn {
    padding: .8rem 3rem;
    font-weight: 500;
    font-size: 1.5rem;
}
img {
    width: 100%;
    height: auto;
}

.about {
    padding: 6rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 0 5rem;
}

.about-text h1 span {
    text-decoration: line-through;
}
.team-text {
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

.team-text h1, .team-text h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
    color: var(--text-main);
}

.team-text p {
    margin-bottom: 1rem;
}

.team-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 1rem;
}

.team-member {
    text-align: center;
}

.team-member .img, .testimonial-by .img {
    height: 155px;
    width: 155px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.team-member h3, h4 {
    margin-bottom: .2rem;
}

.team-member h3 {
    color: var(--text-main);
}

.team-member h3 + h4 {
    color: var(--main-color);
    font-weight: 500;
}

.team-member h4:last-child {
    text-transform: uppercase;
    font-weight: 400;
    color: var(--text-main);

}

.testimonial {
    background: var(--text-main);
}

 .testimonial .wrapper {
     padding: 4rem 0;
 }

 .testimonial-by {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 3.5rem;
     text-align: left;
 }
 .testimonial .head {
    width: 75%;
    margin: auto;
 }

 .testimonial h3 {
     font-size: 1.9rem;
     color: #fff;
     line-height: 3rem;
     font-weight: 500;
 }

 .testimonial-by h3 {
     font-size: 1.3rem;
 }

 .testimonial-by .img {
     margin: 0;
     margin-right: 1.7rem;
     width: 100px;
     height: 100px;
 }

 .testimonial-by .desc h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 500;
 }
 
 .testimonial-by .desc h4 {
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
 }